const ch = {
  languageLabel: {
    English: "英文",
    Chinese: "中文",
  },
  English: "英文",
  Chinese: "中文",
  welcome: "欢迎来到我们的网站！",
  about: "关于我们",
  Home: "首页",
  Folder: "文件夹",
  Category: "类别",
  Referrals: "推荐",
  StorageManagement: "存储管理",
  Upload: "上传",
  Login: "登录",
  Active: "活跃的",
  Pending: "待处理",
  NoSubscription: "没有订阅",
  MainLibrary: "主图书馆",
  All: "全部",
  Folders: "文件夹",
  Files: "文件",
  Uploads: "上传",
  Previous: "上一个",
  Next: "下一个",
  New: "新",
  Or: "或者",
  Email: "电子邮件",
  Password: "密码",
  "No Subscription": "没有订阅",
  Year: "年",
  "Sign up options": "注册选项",
  "Already have an account?": "已经有帐户？",
  "Log in": "登录",
  "No worries, we will send you reset instructions":
    "不用担心，我们会向您发送重置说明",
  "Main Library": "主图书馆",
  "Storage Management": "存储管理",
  "Enter the following credentials to log in to your account":
    "请输入以下凭证以登录您的帐户",
  "Welcome Back My Friend!": "欢迎回来，我的朋友！",
  "Continue where you left off": "从上次停下的地方继续",
  "Continue as Guest": "以访客身份继续",
  "Sign in options": "登录选项",
  Select: "选择",
  Google: "谷歌",
  WeChat: "微信",
  "Dont have an account?": "没有帐户？",
  "Sign Up": "注册",
  "Forgot Password?": "忘记密码？",
  "Fetching Folders": "正在获取文件夹",
  "No folders found": "未找到文件夹",
  "Fetching Files": "正在获取文件",
  "Fetching Uploads": "正在获取上传",
  "Fetching Categories": "正在获取类别",
  Categories: "类别",
  "No categories found": "未找到类别",
  Search: "搜索",
  "Account Setting": "账户设置",
  "Cancel Subscription": "取消订阅",
  Logout: "登出",
  User: "用户",
  "Upload File": "上传文件",
  "Create New Folder": "创建新文件夹",
  "Create New Category": "创建新类别",
  "No Records found": "没有找到记录",
  "No files found": "没有找到文件",
  "No uploads found": "未找到上传内容",
  "Nothing added yet": "尚未添加任何内容",
  "Your Uploads": "您上传的内容",
  "Generate QR Code": "生成二维码",
  "Share Via WeChat": "微信分享",
  Add: "添加",
  "Upgrade Plan": "升级计划",
  Guest: "客人",
  "Files in Folder": "文件夹中的文件",
  GB: "国标",
  used: "用过的",
  Storage: "贮存",
  "You can easily view detailed information about your storage usage and manage your files effectively":
    "您可以轻松查看有关存储使用情况的详细信息并有效管理您的文件",
  of: "的",
  "Search is required": "需要搜索",
  "Search must be at least 3 characters": "搜索长度必须至少为 3 个字符",
  "File Name": "文件名",
  "Create New": "新建",
  "Add to Folder": "添加到文件夹",
  Create: "创造",
  Name: "姓名",
  "Name must be at least 3 characters long": "文件夹名称必须至少有3个字符",
  "Name must be at most 50 characters long": "文件夹名称最多为50个字符",
  "Name is required": "姓名为必填项",
  "Manage Search Visibility": "管理搜索可见性",
  "You can decide which of your uploaded files can be found through search":
    "您可以决定哪些上传的文件可以通过搜索找到",
  "Author Name": "作者姓名",
  "Publication Year": "出版年份",
  "Copyright License Type": "版权许可证类型",
  "Download Permissions": "下载权限",
  Permissions: "权限",
  Title: "标题",
  "Unique intellectual product": "独特的知识产品",
  "Shared intellectual property": "共享知识产权",
  "Institution-owned intellectual property": "机构拥有的知识产权",
  Free: "免费",
  "Applied Via email": "通过电子邮件申请",
  "Download from the institutions website": "从机构网站下载",
  Public: "公开",
  Private: "私有",
  Shared: "共享",
  "Author name is required": "作者姓名是必需的",
  "Publication Year must be a number": "出版年份必须是数字",
  "Publication Year is required": "出版年份是必需的",
  "Publication Year cannot be before 1900": "出版年份不能早于1900年",
  "Publication Year cannot be later than": "出版年份不能晚于",
  "Publication Year must be an integer": "出版年份必须是整数",
  "Copy Rights license is required": "版权许可证是必需的",
  "Download Permission is required": "下载权限是必需的",
  "Permission is required": "需要许可",
  "File updated successfully": "文件更新成功",
  "File uploaded successfully": "文件上传成功",
  "Are you sure you want to delete": "您确定要删除吗",
  "Deleting this will permanently remove all content":
    "删除此内容将永久删除所有内容",
  "This action cannot be undone": "此操作无法撤消",
  Yes: "是的",
  No: "不",
  folder: "文件夹",
  files: "文件",
  "Delete Folder": "删除文件夹",
  "Delete File": "删除文件",
  "Share via WeChat": "通过微信分享",
  Download: "下载",
  Rename: "重命名",
  Move: "移动",
  Delete: "删除",
  "Refer Friends & Earn Rewards": "推荐朋友并赚取奖励",
  FREE: "自由的",
  "Trial Period": "试用期",
  "By sharing this link": "通过共享此链接",
  "you can help others discover our services": "您可以帮助其他人发现我们的服务",
  "and enjoy the benefits of seamless collaboration": "并享受无缝协作的好处",
  "and efficient storage management": "和高效存储管理的好处",
  "Copy link": "复制链接",
  Copied: "已複製",
  "Subscription expiry": "订阅到期",
  "Subscription Failed": "订阅失败",
  "Please select a storage option": "请选择一个存储选项",
  "Choose Your Plan": "选择您的计划",
  "Get Started with a Plan That Fits Your Needs":
    "选择适合您需求的计划开始使用",
  "Choose storage": "选择存储空间",
  "No credit card required": "无需信用卡",
  Billed: "账单",
  year: "年",
  month: "月",
  "Start 2 months free trial": "开始2个月免费试用",
  "Get Started": "开始使用",
  "Access to storage space for 2 months": "获得2个月的存储空间",
  Pro: "专业版",
  "Full Name": "全名",
  Country: "国家",
  "Payment Method": "支付方式",
  Credit: "信用卡",
  "Debit Card": "借记卡",
  "Add Details Below": "在下面添加详细信息",
  "Order Details": "订单详情",
  Checkout: "查看",
  "Billing Information": "账单信息",
  "Card Number": "卡号",
  "Expiration Date": "有效期",
  "Security Code": "安全码",
  "Pay with PayPal": "使用贝宝支付",
  "Payer Email": "付款人邮箱",
  "Forget Password": "忘记密码",
  "Reset Password": "重置密码",
  "Back to Login": "返回登录",
  "Password Reset": "密码重置",
  "We have sent a code to": "我们已将代码发送至",
  "click to resend": "点击重新发送",
  "Did not receive the email?": "没有收到电子邮件？",
  Continue: "继续",
  "Set New Password": "设置新密码",
  "Must be at least 8 characters": "必须至少 8 个字符",
  "Confirm Password": "确认密码",
  "OTP sent successfully": "OTP 发送成功",
  "Welcome Dear Guest": "欢迎尊敬的客人",
  "Login successful": "登录成功",
  "OTP Verified": "一次性密码验证",
  "OTP RE-sent successfully": "OTP 重新发送成功",
  "Password changed successfully": "密码修改成功",
  "Sign up successful": "注册成功",
  "Sign in successful": "登录成功",
  "Folder created successfully": "文件夹创建成功",
  "Category created successfully": "类别创建成功",
  "File Successfully Add to Folder": "文件成功添加到文件夹",
  "Failed to add file to Folder": "无法将文件添加到文件夹",
  "Folder renamed successfully": "文件夹重命名成功",
  "File renamed successfully": "文件重命名成功",
  "Upload renamed successfully": "上传重命名成功",
  "Deletion successful": "删除成功",
  "File moved successfully": "文件移动成功",
  "Logout successful": "注销成功",
  "Subscription cancelled successfully": "订阅成功取消",
  "Subscribed successfully": "订阅成功",
  "Error sending OTP": "发送 OTP 时出错",
  "Login Failed": "登录失败",
  "Google Login Failed": "谷歌登录失败",
  "OTP verification failed": "OTP 验证失败",
  "Failed to resend OTP": "重新发送 OTP 失败",
  "Failed to change password": "更改密码失败",
  "Sign up failed": "注册失败",
  "Google Sign Up Failed": "谷歌注册失败",
  "Failed to create folder": "创建文件夹失败",
  "Failed to create category": "创建类别失败",
  "Guest user restriction, please login with an actual email":
    "访客用户限制，请使用真实电子邮件登录",
  "Something went wrong": "出了点问题",
  "Failed to Delete": "删除失败",
  "Error fetching files in the folder": "获取文件夹中文件时出错",
  "Error fetching folder files": "获取文件夹文件时出错",
  "File is already in this folder": "文件已经在此文件夹中",
  "Error fetching updated files": "获取更新文件时出错",
  "Error moving file": "移动文件时出错",
  "Failed to update": "更新失败",
  "Failed to cancel subscription": "取消订阅失败",
  "Unauthorized request. Please log in again": "未经授权的请求。 请重新登录",
  "Bad request. Please try again": "错误请求。 请再试一次",
  "Please try again later": "请稍后重试",
  "Failed to initiate PayPal payment": "发起贝宝支付失败",
  "Failed to create PayPal subscription": "创建贝宝订阅失败",
  Notifications: "通知",
  "You have": "你有",
  "unread notifications": "未读通知",
  "Delete Successfully": "删除成功",
  Cancel: "取消",
  "Delete all": "全部删除",
  "Mark all as Read": "全部标记为已读",
  Read: "读",
  Unread: "未读",
  "Subscription Successful": "订阅成功",
  "Delete Selected Row(s)": "删除选定的行",
  "Fetching Notifications": "获取通知",
  "You have successfully paid an amount of $ 0 for a 5 GB storage limit. Thank you for using our platform.":
    "您已成功支付 0 美元以获得 5 GB 存储限制。感谢您使用我们的平台。",
  "Mark as read": "标记为已读",
  "Confirm and Pay": "确认并付款",
  "Storage Limit Warning": "存储限制警告",
  "Storage Limit Reaching": "达到存储限制",
  "Storage Limit Reaching', message: 'You have used 1.00 GB of your 1 GB storage limit To continue uninterrupted services, upgrade now":
    "达到存储限制”，消息：“您已使用 1 GB 存储限制中的 1.00 GB 要继续不间断的服务，请立即升级",
  "Storage Full": "存储已满",
  "You have successfully subscribed to our Pro plan with a 1 GB storage limit You will be charged $0 for this subscription Thank you for using our platform":
    "您已成功订阅我们的专业版套餐，存储空间限制为 1 GB 您将为此订阅支付 0 美元 感谢您使用我们的平台",
  "You are out of storage Please upgrade to continue using the platform":
    "您的存储空间不足 请升级以继续使用该平台",
  "Out of Storage": "存储空间不足",
  "You have used 75% to 95% of your storage limit To continue uninterrupted services, upgrade now":
    "您已使用存储限制的 75% 到 95% 要继续不间断的服务，请立即升级",
  "Trial Period Expiry": "试用期满",
  "Trial Period Ending Soon": "试用期即将结束",
  "You have used 1.00 GB of your 1 GB storage limit":
    "您已使用 1 GB 存储限制中的 1.00 GB",
  "To continue uninterrupted services, upgrade now.":
    "要继续不间断的服务，请立即升级。",
  "This is a friendly reminder that your 2-month trial period is coming to an end":
    "友情提醒，您的 2 个月试用期即将结束",
  TRIAL_EXPIRED: "试用期已过期",
  "Trial Period Expired": "试用期已过",
  "Your 2-month trial period has expired Please subscribe to a paid plan to continue using our services":
    "您的 2 个月试用期已结束 请订阅付费计划以继续使用我们的服务",
  SUBSCRIPTION_SUCCESS: "订阅_成功",
  "Your free trial for the plan with Storage Limit has started After the trial, you will be charged unless cancelled":
    "您对具有存储限制的计划的免费试用已开始 试用后，除非取消，否则将向您收费",
  "You have successfully subscribed to plan with Storage Limit Thank you for using our platform":
    "您已成功订阅具有存储限制的计划感谢您使用我们的平台",
  SUBSCRIPTION_FAILED: "订阅失败",
  "An unexpected error occurred during the transaction Please try again":
    "交易过程中发生意外错误，请重试",
  "Select Country": "选择国家",
  "MM/YY": "月/年",
  "Your card number is incomplete": "您的卡号不完整",
  "Your card expiry date is incomplete": "您的卡到期日期不完整",
  "Your card security code is incomplete": "您的卡安全码不完整",
  "No Message": "没有留言",
  "Are you sure you want to delete all notifications?":
    "您确定要删除所有通知吗？",
  "File Access Permission": "文件存取權限",
  "Permission Access": "權限存取",
  "User Id": "使用者身分",
  "File Id": "文件編號",
  "Access File": "存取檔案",
  Deny: "否定",
  Access: "使用權",
  "Are you sure you want to Access or Deny the file?":
    "您確定要存取還是拒絕該文件？",
  "Access request is sent to owner for this unique intellectual file":
    "存取請求已發送給該獨特知識文件的所有者",
  "Allow the file successfully": "成功允許文件",
  "File cannot be accessed": "文件無法訪問",
  "Owner allow your File access Request": "所有者允許您的文件存取請求",
  "Access granted! You can now view the requested file":
    "已授予存取權限！現在您可以查看請求的文件",
  "Access request is sent to owner for this file":
    "存取請求已發送給該文件的所有者",
  "SomeOne want to access or donwload your file": "有人想要存取或下載您的文件",
  More: "更多的",
  "Storage Plan": "儲存計劃",
  "You have already active subscription": "您已經有有效的訂閱",
  SignUp: "報名",
  "Folder Successfully Deleted": "資料夾已成功刪除",
  "File successfully Deleted": "文件已成功刪除",
};

export default ch;
