const en = {
  languageLabel: {
    English: 'English',
    Chinese: 'Chinese',
  },
  welcome: 'Welcome to our website!',
  about: 'About Us',
  Home: 'Home',
  Referrals: 'Referrals',
  StorageManagement: 'Storage Management',
  Login: 'Log in',
  Active: 'Active',
  Pending: 'Pending',
  NoSubscription: 'No Subscription',
  MainLibrary: 'Main Library',
  All: 'All',
  Folder: 'Folder',
  Category: 'Category',
  Folders: 'Folders',
  Files: 'Files',
  Uploads: 'Uploads',
  Previous: 'Previous',
  Next: 'Next',
  New: 'New',
  Year:"Year",
  "Main Library":"Main Library",
  "Enter the following credentials to log in to your account": "Enter the following credentials to log in to your account",
  "Welcome Back My Friend!": "Welcome Back My Friend!",
  "Continue where you left off": "Continue where you left off.",
  "Continue as Guest": "Continue as Guest",
  "Sign in options": "Sign in options",
  "Select": "Select",
  "Google": "Google",
  "WeChat": "WeChat",
  "Dont have an account?": "Don't have an account?",
  "Sign Up": "Sign Up",
  "Forgot Password?": "Forgot Password?",
  "Fetching Folders": "Fetching Folders",
  "No folders found": "No folders found",
  "Fetching Files": "Fetching Files",
  "Fetching Uploads": "Fetching Uploads",
  "Fetching Categories": "Fetching Categories",
  "No categories found": "No categories found",
  "Search": "Search",
  "Account Setting": "Account Setting",
  "Cancel Subscription": "Cancel Subscription",
  "Logout": "Logout",
  "User": "User",
  "Upload File": "Upload File",
  "Create New Folder": "Create New Folder",
  "Create New Category": "Create New Category",
  "No Records found": "No Records found",
  "No files found": "No files found",
  "No uploads found": "No uploads found",
  "Nothing added yet": "Nothing added yet",
  "Your Uploads": "Your Uploads",
  "Generate QR Code": "Generate QR Code",
  "Share Via WeChat": "Share via WeChat",
  "Add": "Add",
  "Upgrade Plan": "Upgrade Plan",
  "Guest": "Guest",
  "Files in Folder": "Files in Folder",
  "GB": "GB",
  "used": "used",
  "Storage": "Storage",
  "You can easily view detailed information about your storage usage and manage your files effectively": "You can easily view detailed information about your storage usage and manage your files effectively",
  "of": "of",
  "Search is required": "Search is required",
  "Search must be at least 3 characters": "Search must be at least 3 characters",
  "File Name": "File Name",
  "Create New": "Create New",
  "Add to Folder": "Add to Folder",
  "Create": "Create",
  "Name": "Name",
  "Name must be at least 3 characters long": "Name must be at least 3 characters long",
  "Name must be at most 50 characters long": "Name must be at most 50 characters long",
  "Name is required": "Name is required",
  "Manage Search Visibility": "Manage Search Visibility",
  "You can decide which of your uploaded files can be found through search": "You can decide which of your uploaded files can be found through search",
  "Author Name": "Author Name",
  "Publication Year": "Publication Year",
  "Copyright License Type": "Copyright License Type",
  "Download Permissions": "Download Permissions",
  "Permissions": "Permissions",
  "Title": "Title",
  "Unique intellectual product": "Unique intellectual product",
  "Shared intellectual property": "Shared intellectual property",
  "Institution-owned intellectual property": "Institution-owned intellectual property",
  "Free": "Free",
  "Applied Via email": "Applied via email",
  "Download from the institutions website": "Download from the institution's website",
  "Public": "Public",
  "Private": "Private",
  "Shared": "Shared",
  "Author name is required": "Author name is required",
  "Publication Year must be a number": "Publication Year must be a number",
  "Publication Year is required": "Publication Year is required",
  "Publication Year cannot be before 1900": "Publication Year cannot be before 1900",
  "Publication Year cannot be later than": "Publication Year cannot be later than",
  "Publication Year must be an integer": "Publication Year must be an integer",
  "Copy Rights license is required": "Copyright license is required",
  "Download Permission is required": "Download Permission is required",
  "File updated successfully": "File updated successfully",
  "File uploaded successfully": "File uploaded successfully",
  "Are you sure you want to delete": "Are you sure you want to delete",
  "Deleting this will permanently remove all content": "Deleting this will permanently remove all content",
  "This action cannot be undone": "This action cannot be undone",
  "Yes": "Yes",
  "No": "No",
  "folder": "folder",
  "files": "files",
  "Delete Folder": "Delete Folder",
  "Delete File": "Delete File",
  "Share via WeChat": "Share via WeChat",
  "Download": "Download",
  "Rename": "Rename",
  "Move": "Move",
  "Delete": "Delete",
  "Refer Friends & Earn Rewards": "Refer Friends & Earn Rewards",
  "FREE": "FREE",
  "Trial Period": "Trial Period",
  "By sharing this link": "By sharing this link",
  "you can help others discover our services": "you can help others discover our services",
  "and enjoy the benefits of seamless collaboration": "and enjoy the benefits of seamless collaboration",
  "and efficient storage management": "and efficient storage management",
  "Copy link": "Copy link",
  "Subscription expiry": "Subscription expiry",
  "Choose Your Plan": "Choose Your Plan",
  "Get Started with a Plan That Fits Your Needs": "Get Started with a Plan That Fits Your Needs",
  "Choose storage": "Choose storage",
  "No credit card required": "No credit card required",
  "Billed": "Billed",
  "year": "year",
  "month": "month",
  "Start 2 months free trial": "Start 2 months free trial",
  "Get Started": "Get Started",
  "Access to storage space for 2 months": "Access to storage space for 2 months",
  "Pro": "Pro",
  "Full Name": "Full Name",
  "Country": "Country",
  "Payment Method": "Payment Method",
  "Credit": "Credit",
  "Debit Card": "Debit Card",
  "Add Details Below": "Add Details Below",
  "Order Details": "Order Details",
  "Checkout": "Checkout",
  "Billing Information": "Billing Information",
  "Card Number": "Card Number",
  "Expiration Date": "Expiration Date",
  "Security Code": "Security Code",
  "Pay with PayPal": "Pay with PayPal",
  "Payer Email": "Payer Email",
  "Forget Password": "Forget Password",
  "Reset Password": "Reset Password",
  "Back to Login": "Back to Login",
  "Password Reset": "Password Reset",
  "We have sent a code to": "We have sent a code to",
  "click to resend": "click to resend",
  "Did not receive the email?": "Did not receive the email?",
  "Continue": "Continue",
  "Set New Password": "Set New Password",
  "Must be at least 8 characters": "Must be at least 8 characters",
  "Confirm Password": "Confirm Password",
  "OTP sent successfully": "OTP sent successfully",
  "Welcome Dear Guest": "Welcome Dear Guest",
  "Login successful": "Login successful",
  "OTP Verified": "OTP Verified",
  "OTP RE-sent successfully": "OTP RE-sent successfully",
  "Password changed successfully": "Password changed successfully",
  "Sign up successful": "Sign up successful",
  "Sign in successful": "Sign in successful",
  "Folder created successfully": "Folder created successfully",
  "Category created successfully": "Category created successfully",
  "File Successfully Add to Folder": "File successfully added to Folder",
  "Failed to add file to Folder": "Failed to add file to Folder",
  "Folder renamed successfully": "Folder renamed successfully",
  "File renamed successfully": "File renamed successfully",
  "Upload renamed successfully": "Upload renamed successfully",
  "Deletion successful": "Deletion successful",
  "File moved successfully": "File moved successfully",
  "Logout successful": "Logout successful",
  "Subscription cancelled successfully": "Subscription cancelled successfully",
  "Subscribed successfully": "Subscribed successfully",
  "Error sending OTP": "Error sending OTP",
  "Login Failed": "Login Failed",
  "Google Login Failed": "Google Login Failed",
  "OTP verification failed": "OTP verification failed",
  "Failed to resend OTP": "Failed to resend OTP",
  "Failed to change password": "Failed to change password",
  "Sign up failed": "Sign up failed",
  "Google Sign Up Failed": "Google Sign Up Failed",
  "Failed to create folder": "Failed to create folder",
  "Failed to create category": "Failed to create category",
  "Guest user restriction, please login with an actual email": "Guest user restriction, please login with an actual email",
  "Something went wrong": "Something went wrong",
  "Failed to Delete": "Failed to Delete",
  "Error fetching files in the folder": "Error fetching files in the folder",
  "Error fetching folder files": "Error fetching folder files",
  "File is already in this folder": "File is already in this folder",
  "Error fetching updated files": "Error fetching updated files",
  "Error moving file": "Error moving file",
  "Failed to update": "Failed to update",
  "Failed to cancel subscription": "Failed to cancel subscription",
  "Unauthorized request. Please log in again": "Unauthorized request. Please log in again",
  "Bad request. Please try again": "Bad request. Please try again",
  "Something went wrong. Please try again later": "Something went wrong. Please try again later",
  "Failed to initiate PayPal payment": "Failed to initiate PayPal payment",
  "Failed to create PayPal subscription": "Failed to create PayPal subscription",
  "Notifications":"Notifications",
  "You have":"You have",
  "unread notifications":"unread notifications",
  "Delete all":"Delete all",
  "Mark all as Read":"Mark all as Read",
  "Read":"Read",
  "UnRead":"Unread",
  "Subscription Successful":"Subscription Successful",
  "Delete Selected Row(s)":"Delete Selected Row(s)",
  "You have successfully paid an amount of $ 0 for a 5 GB storage limit. Thank you for using our platform.":"You have successfully paid an amount of $ 0 for a 5 GB storage limit. Thank you for using our platform."
};

export default en;
